<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="resources/client/vendor/css/animate.css">

<link rel="stylesheet"
	href="resources/client/vendor/css/owl.carousel.min.css">
<link rel="stylesheet"
	href="resources/client/vendor/css/owl.theme.default.min.css">
<link rel="stylesheet"
	href="resources/client/vendor/css/magnific-popup.css">

<link rel="stylesheet"
	href="resources/client/vendor/css/bootstrap-datepicker.css">
<link rel="stylesheet"
	href="resources/client/vendor/css/jquery.timepicker.css">

<link rel="stylesheet" href="resources/client/vendor/css/flaticon.css">
<link rel="stylesheet" href="resources/client/vendor/css/style.css">

